<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	
	<ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="8.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\convert.proto" GrpcServices="Both" />
	</ItemGroup>

</Project>
