# HtmlConverter

./: .gitignore  HtmlConverter.sln  README.md
src/ConverterService/: ConverterService.csproj  HtmlConverter.cs  Program.cs  appsettings.json
src/ConverterService/FileProcessing/: FileProcessor.cs  IFileProcessor.cs
src/ConverterService/Grpc/: HtmlConversionService.cs
src/ConverterService/Options/: GrpcHtmlConvertedOptions.cs
src/ConverterService/Properties/: launchSettings.json
src/ConverterService/Protos/: convert.proto
src/ConverterWeb/: ConverterWeb.csproj  Program.cs  appsettings.json  libman.json
src/ConverterWeb/Controllers/: DownloadController.cs  HomeController.cs
src/ConverterWeb/Converters/: GrpcConverter.cs  IConverter.cs  LocalConverter.cs
src/ConverterWeb/Dtos/: HtmlStreamDto.cs  PdfConvertedNotificationDto.cs
src/ConverterWeb/Grpc/: HtmlConvertedService.cs
src/ConverterWeb/Hubs/: NotificationHub.cs
src/ConverterWeb/Models/: ErrorViewModel.cs
src/ConverterWeb/Options/: GrpcHtmlConversionOptions.cs  PdfStorageOptions.cs
src/ConverterWeb/Properties/: launchSettings.json
src/ConverterWeb/Repositorites/: ConversionRequestsRepository.cs  IConversionRequestsRepository.cs  IPdfRepositority.cs  PdfRepositority.cs
src/ConverterWeb/Services/: ClientNotificationService.cs  HtmlConversionService.cs  HtmlConvertedService.cs  IClientNotificationService.cs  IHtmlConversionService.cs  IHtmlConvertedService.cs
src/ConverterWeb/Views/: _ViewImports.cshtml
src/ConverterWeb/Views/Home/: Index.cshtml
src/ConverterWeb/wwwroot/css/: site.css
(+2 files in other folders)
